TextLine t; InputBox i; Button b; ListSelect l; ListView lv;

            // HEADER
            t = new TextLine("Header", "Admin Menu", (0, 0), 120, 0);
            ui.Elements.Add(t);

            // USER LIST
            lv = new ListView("UserList", (0, 1), (120, 25));
            lv.CurrentPage = 0;
            lv.SetItems(users_map);
            lv.Update();
            lv.SetOptions(Constants.UserTypes);
            ui.Elements.Add(lv);

            // BUTTONS
            b = new Button("Save", "Save", (18, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("SaveExit", "Save and exit", (47, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("Exit", "Exit without saving", (76, 27), (26, 3))
            {
                Style = 1,
                Color = 2,
            };
            ui.Elements.Add(b);