UI ui = new UI();

            TextLine t; InputBox i; Button b; ListSelect l; ListView lv;


// HEADER
            t = new TextLine("Header", $"Group: {g.Name}", (0, 0), 120, 0);
            ui.Elements.Add(t);

            // MESSAGE
            t = new TextLine("Message", "", (83, 2), 30, 0);
            ui.Elements.Add(t);

            // LIST
            lv = new ListView("GroupList", (0, 2), (120, 22));
            lv.SetOptions(new List<string>() { "Removed", "Unchanged", });
            ui.Elements.Add(lv);

            // BUTTONS
            b = new Button("Apply", "Apply", (19, 27), (26, 3))
            {
                Style = 1,
                Color = 2,
            };
            ui.Elements.Add(b);

            b = new Button("Remove", "Remove Group", (47, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("Exit", "Exit", (75, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);