// SEARCH
            t = new TextLine("SearchInputLabel", "Search for", (3, 0), 20, 0);
            ui.Elements.Add(t);
            i = new InputBox("SearchInputBox", "", (3, 1), 20, 0)
            {
                Style = 1,
                ValidationType = new List<string>() { "shorter20" },
            };
            ui.Elements.Add(i);

            // PROPERTY
            t = new TextLine("SearchPropertyInputLabel", "in property", (26, 0), 20, 0);
            ui.Elements.Add(t);
            i = new InputBox("SearchPropertyInputBox", "", (26, 1), 20, 0)
            {
                Style = 1,
                ValidationType = new List<string>() { "shorter20", "person_has_property" },
            };
            ui.Elements.Add(i);

            // START SEARCH
            b = new Button("Search", "Search", (49, 1), (10, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            // SEARCH INFO
            t = new TextLine("SearchQueryInfo", "Query: ", (62, 1), 26, 0)
            {
                Fit = 2,
            };
            ui.Elements.Add(t);

            t = new TextLine("SearchPropertyInfo", "Property: ", (62, 2), 26, 0)
            {
                Fit = 2,
            };
            ui.Elements.Add(t);

            t = new TextLine("SearchResultsInfo", "Elements found: ", (62, 3), 26, 0)
            {
                Fit = 2,
            };
            ui.Elements.Add(t);

            // SORT BY
            t = new TextLine("SortPropertyInputLabel", "Sort by", (91, 0), 20, 0);
            ui.Elements.Add(t);
            i = new InputBox("SortPropertyInputBox", "Login", (91, 1), 20, 0)
            {
                Style = 1,
                ValidationType = new List<string>() { "shorter20", "person_has_property" },
            };
            ui.Elements.Add(i);

            // USER LIST
            lv = new ListView("UserList", (0, 4), (120, 22));
            lv.SetOptions(new List<string>() { "Unchanged", "Changed" });
            lv.SetItems(users_map, false);
            ui.Elements.Add(lv);

            // BUTTONS
            b = new Button("Save", "Save", (18, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("SaveExit", "Save and exit", (47, 27), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("Exit", "Exit without saving", (76, 27), (26, 3))
            {
                Style = 1,
                Color = 2,
            };
            ui.Elements.Add(b);