UI ui = new UI();

            TextLine t; InputBox i; Button b;

            // HEADER
            t = new TextLine("Header", "Login Page", (0, 0), 120, 0);
            ui.Elements.Add(t);

            // LOGIN
            t = new TextLine("LoginInputLabel", "Login", (42, 5), 36, 0);
            ui.Elements.Add(t);
            i = new InputBox("LoginInputBox", "", (42, 6), 36, 0)
            {
                Style = 1,
                ValidationType = new List<string>() { "nonempty", "login_exists" },
            };
            ui.Elements.Add(i);


            t = new TextLine("PasswordInputLabel", "Password", (42, 10), 36, 0);
            ui.Elements.Add(t);
            i = new InputBox("PasswordInputBox", "", (42, 11), 36, 0)
            {
                Style = 1,
                ValidationType = new List<string>() { "nonempty" },
            };
            ui.Elements.Add(i);

            b = new Button("Log in", "Log in", (47, 15), (26, 3))
            {
                Style = 1,
                Color = 1,
            };
            ui.Elements.Add(b);

            b = new Button("Back", "Back", (47, 19), (26, 3))
            {
                Style = 1,
                Color = 2,
            };
            ui.Elements.Add(b);